# Where data file will reside
dbpath=C:/MyWork\MyShop-SPA/data/db

#Where the log file will be stored
logpath=C:/MyWork/MyShop-SPA/data/my-shop-db-server.log

#how verbose the server will be logging
verbose=vv

#ip address
bind_ip = 127.0.0.1
port = 7000

# Don't show mongodb http interface
nohttpinterface=true
 
# Enable mongodb rest interface
rest=false
 
#quiet mode
quiet=true